# FotoFinder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fotofinder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/fotofinder/util/: NetworkStatusHelperTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fotofinder/: App.kt
app/src/main/java/com/example/fotofinder/api/: UnsplashService.kt
app/src/main/java/com/example/fotofinder/data/: UnsplashPagingSource.kt  UnsplashRepository.kt
app/src/main/java/com/example/fotofinder/di/: AppModule.kt
app/src/main/java/com/example/fotofinder/model/: TopicResponse.kt  UnsplashResponse.kt
app/src/main/java/com/example/fotofinder/ui/: MainActivity.kt
app/src/main/java/com/example/fotofinder/ui/adapter/: PhotoAdapter.kt
app/src/main/java/com/example/fotofinder/ui/gallery/: GalleryFragment.kt
app/src/main/java/com/example/fotofinder/ui/photo/: PhotoFragment.kt
app/src/main/java/com/example/fotofinder/ui/user/: UserFragment.kt
app/src/main/java/com/example/fotofinder/ui/viewmodel/: UnsplashViewModel.kt
app/src/main/java/com/example/fotofinder/util/: NetworkStatusHelper.kt  SearchOptions.kt
app/src/main/res/drawable/: download_white_18dp.xml  instagram2.xml  twitter2.xml
app/src/main/res/layout/: fragment_gallery.xml  fragment_photo.xml  fragment_user.xml  photo_item.xml  topic_chip.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fotofinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
